set-option -g default-shell "/usr/local/bin/fish"

unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
