set-option -g default-shell "/usr/local/bin/fish"

unbind %
bind | split-window -h
bind - split_window -v

setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
