set-option -g default-shell "/usr/local/bin/fish"

# General
set -g default-terminal "screen-256color"
setw -g xterm-keys on
#set -s escape-time 0
#set -sg repeat-time 600
#set -s quiet on

# Splits
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Mouse
set -g -q mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M
#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#bind -t vi-copy C-WheelUpPane halfpage-up
#bind -t vi-copy C-WheelDownPane halfpage-down
#bind -t emacs-copy C-WheelUpPane halfpage-up
#bind -t emacs-copy C-WheelDownPane halfpage-down

# Copypasta
#bind Enter copy-mode
#bind b list-buffers
#bind p paste-buffers
#bind P choose-buffer

#bind -t vi-copy v begin-selection
#bind -t vi-copy C-v rectangle-toggle
#bind -t vi-copy y copy-selection
#bind -t vi-copy Escape cancel
#bind -t vi-copy H start-of-line
#bind -t vi-copy L end-of-line

# pbcopy
#if -b 'which -s reattach-to-user-namespace' 'bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
