# Remap prefix from Ctrl+b to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Hot reloads for ~/.tmux.conf
bind r source-file ~/.tmux.conf

# Use fish
set-option -g default-shell "/opt/homebrew/bin/fish"

set -g base-index 1
set -g default-terminal "screen-256color"
set -g escape-time 0
set -g history-limit 1000000
set -g mouse on
set -g renumber-windows on
set -g set-clipboard on
set -g status-interval 3
set -g status-position top
set -g status-left "#[fg=blue,bold,bg=#2a2a30]  #S  "
#set -g status-right "#[fg=#b4befe,bold,bg=#2a2a30]%a %Y-%m-%d 󱑒 %l:%M %p"
set -g status-right "#[fg=#b4befe,bold,bg=#2a2a30]"
set -g status-style 'bg=#2a2a30' # transparent
set -g window-status-current-format '#[fg=magenta,bg=#2a2a30]*#I #W#{?window_zoomed_flag,(),} '
set -g window-status-format '#[fg=gray,bg=#2a2a30] #I #W'
set -s escape-time 0
set -sg repeat-time 600
setw -g mode-keys vi
setw -g xterm-keys on

# Splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Fast pane switching
bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D

# Mouse
set -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#bind vi-copy C-WheelUpPane halfpage-up
#bind vi-copy C-WheelDownPane halfpage-down
#bind emacs-copy C-WheelUpPane halfpage-up
#bind emacs-copy C-WheelDownPane halfpage-down

# Copypasta
#bind Enter copy-mode
#bind b list-buffers
#bind p paste-buffers
#bind P choose-buffer

#bind vi-copy v begin-selection
#bind vi-copy C-v rectangle-toggle
#bind vi-copy y copy-selection
#bind vi-copy Escape cancel
#bind vi-copy H start-of-line
#bind vi-copy L end-of-line

# pbcopy
if -b 'which -s reattach-to-user-namespace' 'bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
